TY  - JOUR

ID  - fRMA

DB  - PMC

AU  - McCall, Matthew N

AU  - Jaffee, Harris A

AU  - Irizarry, Rafael A

T1  - fRMA ST: frozen robust multiarray analysis for Affymetrix Exon and Gene ST arrays

SN  - 1367-4803

SN  - 1367-4811

Y1  - 2012/12/01

PY  - 2012/10/07

PY  - 2012/06/26/received

PY  - 2012/09/12/revised

PY  - 2012/09/23/accepted

AB  - Summary: Frozen robust multiarray analysis (fRMA) is a single-array preprocessing algorithm that retains the advantages of multiarray algorithms and removes certain batch effects by downweighting probes that have high between-batch residual variance. Here, we extend the fRMA algorithm to two new microarray platforms—Affymetrix Human Exon and Gene 1.0 ST—by modifying the fRMA probe-level model and extending the frma package to work with oligo ExonFeatureSet and GeneFeatureSet objects. Availability and implementation: All packages are implemented in R. Source code and binaries are freely available through the Bioconductor project. Convenient links to all software and data packages can be found at http://mnmccall.com/software Contact:
mccallm@gmail.com 

SP  - 3153

EP  - 3154

VL  - 28

IS  - 23

U1  - 23044545[pmid]

DO  - 10.1093/bioinformatics/bts588

U1  - bts588[PII]

AN  - PMC3509489

UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3509489/

U1  - 23044545[pmid]

J1  - Bioinformatics

JF  - Bioinformatics

PB  - Oxford University Press

ER  - 
